<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Liceo de Cagayan University">
    <meta name="author" content="James Ivan Badana">
    <link rel="icon" href="title-icon.png" type="image/icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Student Activity Website</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .main {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('bg-hero.jpg');
        background-size: cover;
        background-position: center;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .title {
        font-size: 32px;
        font-weight: 800;
    }

    .title:hover {
        color: 	#ffbd00;
        transition: 0.5s;
    }

    .header nav {
        display: flex;
        align-items: center;
    }

    .header nav a {
        position: relative;
        font-size: 18px;
        font-weight: 500;
        text-decoration: none;
        margin-left: 40px;
    }

    .header nav a:hover {
        color: #ffbd00;
        transition: 0.5s;
    }

    .header nav a::before {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 4px;
        background: #b80101;
    }

    .header nav a:hover::before {
        width: 100%;
        transition: 0.5s;
    }

    .header .menu-icon {
        display: none;
        font-size: 24px;
        color: #fff;
        cursor: pointer;
    }

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
    }

    .description {
        margin: 20px;
    }

    .details {
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .details p, a {
        font-size: 18px;
        font-weight: 500;
        margin-right: 20px;
        text-decoration: none;
        color: #fff;
    }

    .details a:hover {
        color: #ff0303;
        transition: 0.5s;
    }

    .details img {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    } 

    @media screen and (max-width: 768px) {
        .header {
            padding: 20px;
        }    

        .header nav {
            display: none;
        }

        .header .menu-icon {
            display: block;
        }

        .header .menu-icon:hover {
            color: #ffbd00;
            transition: 0.5s;
        }

        .header .menu-icon::before {
            content: '\2630';
        }

        .header .menu-icon.open::before {
            content: '\2715';
        }

        .header .menu-icon.open ~ nav {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.75);
            padding: 20px;
            z-index: 99;
        }

        .header .menu-icon.open ~ nav a {
            margin: 10px 0;
        }

        .title {
            font-size: 20px;
        }

        .content {
            width: 100%;
        }

        .content h1 {
            font-size: 30px;
            line-height: 40px;
        }

        .content h3 {
            margin: 10px 20px;
            font-size: 18px;
        }

        .description {
            margin: 15px 20px;
            font-size: 13px;
        }

        .details {
            margin: 25px 20px;
            flex-direction: column;
        }

        .details p, a {
            margin: 10px 0;
            font-size: 15px;
        }

        .details img {
            width: 20px;
            height: 20px;
        }
    }              
</style>
</head>
<body>
<div class="main">
    <header class="header">
        <a href="#" class="title">Student Activity Website</a>
        <div class="menu-icon"></div>
        <nav>
            <a href="https://www.liceo.edu.ph/">Home</a>
            <a href="https://www.liceo.edu.ph/UserPanel/EventsDetails.aspx">Events</a>
            <a href="https://www.liceo.edu.ph/UserPanel/campus-life.aspx">Clubs</a>
            <a href="https://www.liceo.edu.ph/UserPanel/contact-us.aspx">Contacts</a>
        </nav>
    </header>
    <div class="content">
        <h1><b style="color: #ffbd00;">Upcoming Event:</b> <b style="color: #f3efd0;">Foundation Day</b></h1>
        <h3>Join our <strong style="color: #ff0303;">Liceo</strong> U Foundation!</h3>
        <p class="description">Step into a world where movement becomes poetry and rhythm transcends boundaries at the Liceo de Cagayan University Dance Festival, "Harmony in Motion." This electrifying event celebrates the artistry, diversity, and passion of dance, bringing together talented performers from across the region to showcase their skills and ignite the stage with their mesmerizing performances.</p>
        <div class="details">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAW0lEQVR4nO2UQQrAIAwE93nV/7+gPmREaKGXKpiol8w5yZAlRDoFD3Kq2yMAMlCYpwCpJ7AMf7l91p3p3yawouMCrY5IIfgjIiKuyCOi5e86tQLLcOAarhroQwXVoInTFy84KwAAAABJRU5ErkJggg==">
            <p>16 March 2024</p>
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABbUlEQVR4nN2UTU4CQRCFJxDYKEtJvAJ4B/ECBozxCgSigh6CEI/h73kEo4h6CXShGz9T4xvTJj3dI+54SSeTfq/rdddUVZKsNIAqcABcAzPgTcu+r8RVlw2+B7wQxzPQ+UvgEnDmBLgFjoEGsKbVBAbAxNGN7WwRgyz4O9ANHdJletKmJkXSkgXf9vApPPstx6Qd+qFZzrs5mhQ5XP+b5Qmo+ARWEVnOvWlByOHKwFSSfZ/gRuSR94lJ2ED8UJJLH/kosvEPg6YkMx+5EFmLGQD1HL4mfrGswVSaqc8kZlAkRfWQCbAVSpHNFsMgz8AAbDgd/ABsOtyp9s+TQJlOYi3P75f0nTK9C5VpVYPL0AsZOCY/OuBQZ+feRpOoI5G1fcsr8p/bAT6AT2A3Jh47Jn17ekBb1s0tuGFU5DYlxwTleqgmWteyajlxcm43HxUa145RW4Mrhnk0LQGTilWEzRaV5KvWPXAhzv9DVwZfzWoDlK+xAygAAAAASUVORK5CYII=">
            <p>8:00 AM</p>
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABpUlEQVR4nN3UzUtWURDH8YdeHrU20srEp9q6FaSIsE0RUhAabctNUdsgw39BoVX9FaKL0jatXLiwEmphQW2CopdFgSERFH3i4ES3y32ux3QhHRi4d+Y7vznnzpzbaPz3C8dwF8+xFraCOzi6FeEDmLG+vmAWt8Nmw5fWdGI3K96HV/iKcXRVMF24FczLlJMr3ollfMZgBj8Y7BN05BS4GUc/k7Wj9ZzhyLmxEbgbH3GvInYIV8NaFfH7eI9ddQVOxE5GS/6Thab+bvpQibkQseN1BdLu0uot+R/HaLbiJGlkH5WY3si9UldgIqBmyb+GycL7VPKVmGbkTtQVuB5QT5sTHA57gaU2J7iW04ORih6sFnqwWtGD0Zwe7IkpmquItdL3Dauaonl8SBptCwSYbudPnK0F/845FznjOXAzbvIn9Gfw/cEul4djo3/Rm7BWDXcQr/EOR7LEC8kDcaGeobsi3o2nwQxsSrwgcgrfsIj9Bf++8KXY6X8SL4idx3c8TH9L7MUD/MDFLYkXiozFlCyEpeexbRFv/ClyGW+j8Ze2VXxHr1/OJnXzpD1ykAAAAABJRU5ErkJggg==">
            <a href="https://maps.app.goo.gl/ARQSSLwVmtgpgiQRA">Liceo De Cagayan University</a>
        </div>
    </div>
</div>
<script>
    const menuIcon = document.querySelector('.menu-icon');
    const nav = document.querySelector('nav');

    menuIcon.addEventListener('click', () => {
        menuIcon.classList.toggle('open');
        nav.classList.toggle('open');
    });
</script>
</body>
</html>
